# manifest config file for my personal distrobox
[dev]
image=archlinux:latest
pull=true
additional_flags=--env DISPLAY=${DISPLAY}

additional_packages=base-devel git openssh pacman-contrib zsh zsh-syntax-highlighting
additional_packages=stow alacritty neovim tmux tree mpv sway wofi waybar
additional_packages=mako zathura zathura-pdf-mupdf imv man-db man-pages go hugo
additional_packages=android-tools xsel

# install yay
init_hooks="sudo -u $(whoami) git clone https://aur.archlinux.org/yay.git ~/code/yay"
init_hooks="cd ~/code/yay && sudo -u $(whoami) makepkg -si --noconfirm"
init_hooks="rm -rf ~/code/yay"
