#===============================================#
#                 __    __       __             #
#      ______  __/ /_  / /______/ /_________    #
#     / ___/ |/_/ __ \/ //_/ __  / ___/ ___/    #
#    (__  )>  </ / / / ,< / /_/ / /  / /__      #
#   /____/_/|_/_/ /_/_/|_|\__,_/_/   \___/      #
#                                               #
#===============================================#

# Open terminal emulator
super + Return
  termite

# program launcher
super + @space
  rofi -show drun

# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd

# Take screenshot of entire desktop & save it in Downloads folder
Print
  scrot -q 100 '%Y-%m-%d_%T_$wx$h.png' -e 'mv $f ~/downloads'

# Take screenshot of focused window & save it in Downloads folder
ctrl + Print
  scrot -q 100 -u '%Y-%m-%d_%T_$wx$h.png' -e 'mv $f ~/downloads'

#===========#
#   Volume  #
#===========#

super + {equal,minus,m}
  amixer set Master {5%+,5%-,toggle}

#===========#
#   bspwm   #
#===========#

# quit bspwm normally
super + alt + Escape
  bspc quit

# close and kill
super + {_,shift + }q
  bspc node -{c,k}

# alternate between the tiled and monocle layout
super + r
  bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
  bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
  bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
  bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
  bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
  bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

# Hit 1, 3, 5, 7, 9 to focus/send to left desktop 
super + {_,shift + }{1,3,5,7,9}
  bspc {desktop -f,node -d} VGA-1:^{1-5}
# Hit 2, 4, 6, 8, 0 to focus/send to right desktop
super + {_,shift + }{2,4,6,8,0}
  bspc {desktop -f,node -d} HDMI-1:^{1-5}

#===============#
#   preselect   #
#===============#

# preselect the direction
super + alt + {h,j,k,l}
  bspc node -p {west,south,north,east}

# preselect the ratio
super + alt + {1-9}
  bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + alt + space
  bspc node -p cancel

# cancel the preselection for the focused desktop
super + alt + shift + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#===============#
#   move/resize #
#===============#

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,left 20 0}

# contract a window by moving one of its side inward
super + ctrl + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}
