/*
               _____ 
   _________  / __(_)
  / ___/ __ \/ /_/ / 
 / /  / /_/ / __/ /  
/_/   \____/_/ /_/   
                     
*/

configuration {
  modi        : "window,drun";
  combi-modi  : "window,drun";
  terminal    : "termite";

  display-drun  : "";
  display-run   : "";
  display-ssh   : "ssh";

  drun-display-format : "{icon}{name}";

  auto-select     : false;          // When one entry is left, do not select it
  show-icons      : true;
  hide-scrollbar  : true;

  bw    : 1;                        // border window thickness
  lines : 5;
}

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 255, 255, 255, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 0, 153, 255, 100 % );
    urgent-foreground:           rgba ( 255, 255, 255, 100 % );
    alternate-urgent-background: rgba ( 36, 36, 36, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    spacing:                     2;
    border-color:                rgba ( 0, 153, 255, 100 % );
    normal-background:           rgba ( 36, 36, 36, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-background: rgba ( 36, 36, 36, 100 % );
    active-foreground:           rgba ( 255, 255, 255, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           rgba ( 36, 36, 36, 100 % );
    alternate-normal-foreground: var(foreground);
    selected-active-background:  rgba ( 255, 51, 153, 100 % );
    background:                  rgba ( 36, 36, 36, 100 % );
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    active-background:           rgba ( 36, 36, 36, 100 % );
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: rgba ( 36, 36, 36, 100 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 255, 51, 153, 100 % );
    selected-urgent-foreground:  rgba ( 255, 255, 255, 100 % );
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    selected-normal-background:  rgba ( 255, 51, 153, 100 % );
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}

// Set vim syntax highlighting
// vim:ft=css
