;===============================================;
;                    __      __                 ;
;       ____  ____  / /_  __/ /_  ____ ______   ;
;      / __ \/ __ \/ / / / / __ \/ __ `/ ___/   ;
;     / /_/ / /_/ / / /_/ / /_/ / /_/ / /       ;
;    / .___/\____/_/\__, /_.___/\__,_/_/        ;
;   /_/            /____/                       ;
;===============================================;

; Reload polybar in place with polybar-msg cmd restart
; enable-ipc must = true for this to work

[colors]
; Load from ~/.Xresources
background  = ${xrdb:background}
foreground  = ${xrdb:foreground}
black0      = ${xrdb:color0}
black8      = ${xrdb:color8}
red1        = ${xrdb:color1}
red9        = ${xrdb:color9}
green2      = ${xrdb:color2}
green10     = ${xrdb:color10}
yellow3     = ${xrdb:color3}
yellow11    = ${xrdb:color11}
blue4       = ${xrdb:color4}
blue12      = ${xrdb:color12}
magenta5    = ${xrdb:color5}
magenta13   = ${xrdb:color13}
cyan6       = ${xrdb:color6}
cyan14      = ${xrdb:color14}
white7      = ${xrdb:color7}
white15     = ${xrdb:color15}

[global/wm]
margin-top    = 0
margin-bottom = 0

[settings]
screenchange-reload = true  ; Reload bar if screen dimensions change
enable-ipc          = true  ; Turn on inter-process messaging

[bar/top_bar]
include-file = $HOME/.config/polybar/bars/top_bar

;===================;
;       Modules     ;
;===================;

[module/xwindow]
include-file = $HOME/.config/polybar/modules/xwindow

[module/xkeyboard]
include-file = $HOME/.config/polybar/modules/xkeyboard

[module/filesystem]
include-file = $HOME/.config/polybar/modules/filesystem

[module/bspwm]
include-file = $HOME/.config/polybar/modules/bspwm

[module/i3]
include-file = $HOME/.config/polybar/modules/i3

[module/mpd]
include-file = $HOME/.config/polybar/modules/mpd

[module/xbacklight]
include-file = $HOME/.config/polybar/modules/xbacklight

[module/backlight-acpi]
include-file = $HOME/.config/polybar/modules/backlight-acpi

[module/cpu]
include-file = $HOME/.config/polybar/modules/cpu

[module/memory]
include-file = $HOME/.config/polybar/modules/memory

[module/wlan]
include-file = $HOME/.config/polybar/modules/wlan

[module/eth]
include-file = $HOME/.config/polybar/modules/eth

[module/date]
include-file = $HOME/.config/polybar/modules/date

[module/volume]
include-file = $HOME/.config/polybar/modules/volume

[module/battery]
include-file = $HOME/.config/polybar/modules/battery

[module/temperature]
include-file = $HOME/.config/polybar/modules/temperature

[module/powermenu]
include-file = $HOME/.config/polybar/modules/powermenu

; Set vim syntax highlighting
; vim:ft=dosini
