;===============================================;
;                    __      __                 ;
;       ____  ____  / /_  __/ /_  ____ ______   ;
;      / __ \/ __ \/ / / / / __ \/ __ `/ ___/   ;
;     / /_/ / /_/ / / /_/ / /_/ / /_/ / /       ;
;    / .___/\____/_/\__, /_.___/\__,_/_/        ;
;   /_/            /____/                       ;
;===============================================;

; Reload polybar in place with polybar-msg cmd restart
; enable-ipc must = true for this to work

[colors]
; Load from ~/.Xresources
background  = ${xrdb:background}
foreground  = ${xrdb:foreground}
black0      = ${xrdb:color0}
black8		  = ${xrdb:color8}
red1		    = ${xrdb:color1}
red9		    = ${xrdb:color9}
green2		  = ${xrdb:color2}
green10		  = ${xrdb:color10}
yellow3		  = ${xrdb:color3}
yellow11	  = ${xrdb:color11}
blue4		    = ${xrdb:color4}
blue12		  = ${xrdb:color12}
magenta5	  = ${xrdb:color5}
magenta13	  = ${xrdb:color13}
cyan6		    = ${xrdb:color6}
cyan14		  = ${xrdb:color14}
white7		  = ${xrdb:color7}
white15		  = ${xrdb:color15}

[global/wm]
margin-top    = 5
margin-bottom = 5

[settings]
screenchange-reload = true  ; Reload bar if screen dimensions change

[bar/top-bar]
monitor = VGA-1

width   = 100%
height  = 30
padding = 0

offset-x = 0%
offset-y = 0%

radius = 0.0    ; No rounded corners

border-top-size     = 5
border-bottom-size  = 5
border-left-size    = 8
border-right-size   = 8
border-color        = #00000000 ; 100% transparent border

background = #00${colors.background}
foreground = ${colors.foreground}

font-0 = "Source Code Pro:style=Bold:size=11:antialias=true;1"
font-1 = "Font Awesome 5 Brands:size=12:antialias=true;1"
font-2 = "Font Awesome 5 Free Regular:size=12:antialias=true;1"
font-3 = "Font Awesome 5 Free Solid:size=12:antialias=true;1"

modules-left    = bspwm 
modules-center  = mpd
modules-right   = volume memory cpu wlan date 
module-margin   = 0
fixed-center    = true

tray-position   = right
tray-padding    = 2

enable-ipc = true

;===================;
;       Modules     ;
;===================;

[module/xwindow]
type = internal/xwindow

label = %title:0:30:...%

format-background   = ${colors.background}
format-foreground   = ${colors.foreground}
format-padding      = 1

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-background       = ${colors.background}
format-foreground       = ${colors.foreground}
format-padding          = 1
format-prefix           = 
format-prefix-padding   = 1

label-layout                = %name%
label-indicator-padding     = 1
label-indicator-background  = ${colors.background}

[module/filesystem]
type = internal/fs

interval    = 25
mount-0     = /
mount-1     = /home
spacing     = 0

label-mounted-background  = ${colors.background}
label-mounted-foreground  = ${colors.foreground}
label-mounted-padding     = 1
label-mounted             = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%

label-unmounted-background  = ${colors.background}
label-unmounted-foreground  = ${colors.foreground}
label-unmounted             = %mountpoint% not mounted

[module/bspwm]
type = internal/bspwm

ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-5       = 6;
ws-icon-6       = 7;
ws-icon-7       = 8;
ws-icon-8       = 9;
ws-icon-9       = 10;
ws-icon-default = 

enable-click    = true
enable-scroll   = true 
wrapping-scroll = false 
reverse-scroll  = false 
pin-workspaces  = false

format = <label-state> 

label-mode-padding    = 2
label-mode-foreground = ${colors.foreground} 
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused             = %icon%
label-focused-background  = ${colors.background}
label-focused-foreground  = ${colors.magenta13}
label-focused-padding     = 1

; occupied = Inactive workspace on any monitor
label-occupied            = %icon%
label-occupied-background = ${self.label-focused-background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding    = 1

; empty = Active workspace on unfocused monitor
label-empty             =
label-empty-background  = ${self.label-focused-background}
label-empty-padding     = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent            = %icon%
label-urgent-background = ${colors.red9}
label-urgent-padding    = ${self.label-focused-padding}

[module/i3]
type = internal/i3

ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-5       = 6;
ws-icon-6       = 7;
ws-icon-7       = 8;
ws-icon-8       = 9;
ws-icon-9       = 10;
ws-icon-default = 

enable-click    = true
enable-scroll   = true
wrapping-scroll = false
reverse-scroll  = false
index-sort      = true

format = <label-state> <label-mode>

label-mode-padding    = 2
label-mode-foreground = ${colors.foreground} 
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused             = %icon%
label-focused-background  = ${colors.background}
label-focused-foreground  = ${colors.magenta13}
label-focused-padding     = 1

; unfocused = Inactive workspace on any monitor
label-unfocused             = %icon%
label-unfocused-background  = ${self.label-focused-background}
label-unfocused-foreground  = ${colors.foreground}
label-unfocused-padding     = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible             = %icon%
label-visible-background  = ${self.label-focused-background}
label-visible-padding     = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent            = %icon%
label-urgent-background = ${colors.red9}
label-urgent-padding    = ${self.label-focused-padding}

[module/mpd]
type      = internal/mpd
interval  = 1

format-online             = <label-song>  <icon-prev> <toggle> <icon-next>
format-online-background  = ${colors.background}
format-online-padding     = 1
format-stopped            =

label-song    =  %artist% - %title% 
label-offline = 

icon-prev   = 
icon-stop   = 
icon-play   = 
icon-pause  = 
icon-next   = 
icon-prev-foreground  = ${colors.blue4}
icon-stop-foreground  = ${colors.blue4}
icon-play-foreground  = ${colors.blue4}
icon-pause-foreground = ${colors.blue4}
icon-next-foreground  = ${colors.blue4}

bar-progress-width      = 45
bar-progress-indicator  = >
bar-progress-fill       = ::
bar-progress-empty      = ─
bar-progress-indicator-foreground = ${colors.blue12}
bar-progress-fill-foreground      = ${colors.blue12}
bar-progress-empty-foreground     = ${colors.red9}

[module/xbacklight]
type = internal/xbacklight

format  = <label> <bar>
label   = 

bar-width = 10

bar-indicator             = |
bar-indicator-foreground  = ${colors.foreground}
bar-indicator-font        = 2

bar-fill            = ─
bar-fill-font       = 2
bar-fill-foreground = ${colors.foreground}

bar-empty             = ─
bar-empty-font        = 2
bar-empty-foreground  = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type    = internal/backlight
card    = intel_backlight

[module/cpu]
type = internal/cpu

interval = 2

format-background = ${colors.background}
format-padding    = 1

format-prefix-foreground  = ${colors.red9}
format-prefix             = 

label             = %percentage:3%%
label-foreground  = ${colors.foreground}

[module/memory]
type = internal/memory

interval = 2

format-background = ${colors.background}
format-padding    = 1

format-prefix-foreground  = ${colors.yellow11}
format-prefix             = 

label             = %percentage_used:3%%
label-foreground  = ${colors.foreground}

[module/wlan]
type = internal/network

interface         = wlp2s0
interval          = 3.0
accumulate-stats  = true

format-connected-background = ${colors.background}
format-connected-padding    = 0
format-connected            = <label-connected>

format-connected-prefix-foreground  = ${colors.green2}
format-connected-prefix-padding     = 1
format-connected-prefix             = 

label-connected-foreground  = ${colors.foreground}
label-connected             = %essid%

ramp-signal-foreground  = ${colors.foreground}
ramp-signal-0           = 1
ramp-signal-1           = 2
ramp-signal-2           = 3
ramp-signal-3           = 4
ramp-signal-4           = 5

format-disconnected-background  = ${colors.background}
format-disconnected-padding     = 0
format-disconnected             = <label-disconnected>

format-disconnected-prefix-foreground = ${colors.red9}
format-disconnected-prefix-padding    = 1
format-disconnected-prefix            = 

label-disconnected-foreground = ${colors.red9}
label-disconnected            = %ifname% disconnected

[module/eth]
type = internal/network

interface = enp0s3
interval  = 3.0

format-connected-prefix             = 
format-connected-prefix-foreground  = ${colors.foreground}

label-connected = %local_ip%

format-disconnected =

;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date

interval = 1

format-background = ${colors.background}
format-padding    = 1

format-prefix               = 
format-prefix-foreground    = ${colors.cyan14}
format-prefix-padding-right = 1

date      =
date-alt  = %a %b %d |

time      = %H:%M
time-alt  = %H:%M:%S

label = %date% %time%

[module/volume]
type = internal/alsa

format-volume             = <ramp-volume> <label-volume>
format-volume-background  = ${colors.background}
format-volume-padding     = 1

label-volume            = %percentage:3%%
label-volume-foreground = ${colors.foreground}

format-muted-background = ${self.format-volume-background}
format-muted-foreground = ${colors.red9}
format-muted-padding    = ${self.format-volume-padding}
format-muted-prefix     = 

label-muted             = %percentage:3%%
label-muted-foreground  = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue12}

ramp-headphones-0 =  
ramp-headphones-1 =  
ramp-headphones-2 =  
ramp-headphones-foreground = ${colors.blue12}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98

format-charging               = <animation-charging> <label-charging>
format-discharging            = <ramp-capacity> <label-discharging>
format-full-prefix            = 
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 =  
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate  = 750

[module/temperature]
type = internal/temperature

hwmon-path        = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_inpu
thermal-zone      = 0
warn-temperature  = 90
units             = true

format      = <ramp> <label>
format-warn = <ramp> <label-warn>

label             = %temperature%
label-background  = ${colors.background}
label-foreground  = ${colors.foreground}
label-padding     = 1

label-warn            = %temperature%
label-warn-foreground = ${colors.red9}
label-warn-background = ${colors.background}
label-warn-padding    = 1

ramp-0 = 1 
ramp-1 = 2 
ramp-2 = 3 
ramp-background = ${colors.background}
ramp-foreground = ${colors.foreground}
ramp-padding    = 1

[module/powermenu]
type = custom/menu

format-spacing = 1
format-padding = 1

label-open = ⏻
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.magenta5}

label-close =  cancel
label-close-foreground = ${colors.red9}

label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0        = reboot
menu-0-0-exec   = menu-open-1
menu-0-1        = power off
menu-0-1-exec   = menu-open-2
menu-1-0        = cancel
menu-1-0-exec   = menu-open-0
menu-1-1        = reboot
menu-1-1-exec   = sudo reboot
menu-2-0        = power off
menu-2-0-exec   = sudo poweroff
menu-2-1        = cancel
menu-2-1-exec   = menu-open-0

; Set vim syntax highlighting
; vim:ft=dosini
