! colors.x
! File for defining colors in config files. 
! Linked to in ~/.Xresources, ~/.xres/rofi.x, & ~/.config/polybar/config

!===================!
!       Colors      !
!===================!

! Black
#define black0          #4C4C4C
#define black8          #242424

! Red
#define red1            #E65C73
#define red9            #BE0E50

! Green
#define green2          #ABFF4A
#define green10         #50FF4A

! Yellow
#define yellow3         #CCA3B1
#define yellow11        #CC5FA3

! Blue
#define blue4           #27ADA8
#define blue12          #03A9F4

! Magenta
#define magenta5        #CC52A3
#define magenta13       #FF4AAB

! Cyan
#define cyan6           #88BBB9
#define cyan14          #5EA8A9

! White
#define white7          #FFFFFF
#define white15         #F2C2CA

#define fg              white7
#define bg              black8
#define _cursorColor    magenta13
#define _colorUL        blue12
