! colors.x
! File for defining colors in config files. 
! Linked to in ~/.Xresources, ~/.xres/rofi.x, & ~/.config/polybar/config

!===================!
!       Colors      !
!===================!

! Black
#define black0          #000000
#define black8          #242424

! Red
#define red1            #e65c73
#define red9            #be0e50

! Green
#define green2          #abff4a
#define green10         #50ff4a

! Yellow
#define yellow3         #cca3b1
#define yellow11        #cc5fa3

! Blue
#define blue4           #27ada8
#define blue12          #0099ff

! Magenta
#define magenta5        #cc52a3
#define magenta13       #ff4aab

! Cyan
#define cyan6           #88bbb9
#define cyan14          #5ea8a9

! White
#define white7          #ffffff
#define white15         #f2c2cA

#define fg              white7
#define bg              black8
#define _cursorColor    magenta13
#define _colorUL        blue12
