! ~/.xres/rofi.x
! Config file for rofi. Site @ https://davedavenport.github.io/rofi/

!rofi.modi:		window, drun
!rofi.combi-modi:	window, drun

! [Interface]
rofi.bw:		1
rofi.hide-scrollbar:	true
rofi.terminal:		urxvt

! [Colors]
!			bg		border		separator
rofi.color-window:	_background,	blue12,		blue12

! bg = background, bgalt = bg alternating row, hlbg = bg selected row
! fg = foreground, hlfg = fg selected row
!			bg		fg		bgalt		hlbg		hlfg
rofi.color-normal:	_background,	_foreground,	_background,	magenta13,	_foreground
rofi.color-urgent:	_background,	_foreground,	_background,	magenta13,	_foreground
rofi.color-active:	_background,	_foreground,	_background,	magenta13,	_foreground
