\e{magenta}
                                ___           _,.---,---.,_
                                |         ,;~'             '~;,
                                |       ,;                     ;,
                       Frontal  |      ;           \e{red}\l\e{magenta}          ; ,--- Supraorbital Foramen
                        Bone    |     ,'                         /'
                                |    ,;                        /' ;,
                                |    ; ;      .           . <-'  ; |
                                |__  | ;   ______       ______   ;<----- Coronal Suture
                               ___   |  '/~"     ~" . "~     "~\\'  |
                               |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                     Maxilla,  |      |   |        }:{        | <------ Orbit
                    Nasal and  |      |   |       / | \\       |   |
                    Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~.
                      Bones    |      |    ----;' / | \\ `;-<--------- Infraorbital Foramen
                               |__     \\__.       \\/^\\/       .__/
                                  ___   V| \\                 / |V <--- \e{blue}\r\e{magenta}
                                  |      | |T~\\___!___!___/~T| |
                                  |      | |`IIII_I_I_I_IIII'| |
                       \e{blue}\S\e{magenta} |      |  \\,III I I I III,/  |
                                  |       \\   `~~~~~~~~~~'    /
                                  |         \\   .       . <-x---- Mental Foramen
                                  |__         \\.    ^    ./
                                                ^~~~^~~~^
\e{reset}
